MVVMDataBinding/BillControl.xaml

<UserControl x:Class="MVVMDataBinding.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             Height="120"
             Width="120"
             d:DesignHeight="120" d:DesignWidth="120">
    <Border BorderBrush="Gray" BorderThickness="1" 
            Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" BorderBrush="Goldenrod" BorderThickness="1"
                    Background="Green" Margin="-16, 8">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type local:BillControl}}}"/>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" Click="OnDecreaseClick">-</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="OnIncreaseClick">+</Button>
        </Grid>
    </Border>
</UserControl>
