MVVMDataBinding/CashRegisterControl.xaml

<UserControl x:Class="MVVMDataBinding.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:BillControl Denomination="One"/>
            <local:BillControl Denomination="Two"/>
            <local:BillControl Denomination="Five"/>
            <local:BillControl Denomination="Ten"/>
            <local:BillControl Denomination="Twenty"/>
            <local:BillControl Denomination="Fifty"/>
            <local:BillControl Denomination="Hundred"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny"/>
            <local:CoinControl Denomination="Nickel"/>
            <local:CoinControl Denomination="Dime"/>
            <local:CoinControl Denomination="Quarter"/>
            <local:CoinControl Denomination="HalfDollar"/>
            <local:CoinControl Denomination="Dollar"/>
        </StackPanel>
    </Grid>
</UserControl>
